# Environment variables
env = XCURSOR_SIZE,24
env = GDK_BACKEND,wayland
#env = GTK_THEME,Catppuccin-Macchiato-Compact-Pink-Dark
env = GTK_THEME,Adwaita-dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = TERMINAL,kitty

#env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
#env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_QPA_PLATFORM,wayland