# Environment variables
env = XCURSOR_SIZE,24
env = GDK_BACKEND,wayland
env = GTK_THEME,Adwaita-dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = TERMINAL,kitty